

<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		th.column {
			padding: 0
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:700px) {

			.fullMobileWidth,
			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>
<body style="background-color: #e3d7ff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #e3d7ff;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #092e43;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="680">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="icons_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="font-family:inherit;font-size:15px;text-align:center;">
<table align="center" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td style="text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;"><img align="center" class="icon" height="128" src="https://lh3.googleusercontent.com/oB1Nt1FhLkdkg-etjPoF90KhYa_iiNyyoc267QVa5LpSevAPZEbMW1r-V30hMhbXwHjaKpRRWWSu2l9R2P-eUFKUhod5_ouf9Xjy1uK6oK4z__bGbDYF2dK0f5rCd85IECamziG5Ww=w2400" style="display: block; height: auto; border: 0;" width="128"/></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: sans-serif">
<div style="font-size: 14px; color: #393d47; line-height: 1.2; font-family: Georgia, Times, Times New Roman, serif;">
<p style="margin: 0; font-size: 14px; mso-line-height-alt: 16.8px;"> </p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="text-align:center;width:100%;"><h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: Georgia, Times, Times New Roman, serif; font-size: 48px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;">Dark Fantasises</h1></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;">
<div align="center" style="line-height:10px"><img class="big" src="https://lh3.googleusercontent.com/vp_uSIOAcKSl908KTYYeJNMJEUf_OT1OEnq8l2z_a7NM_NyGtQm2R1GYoTxRkCXJ7O3RJStryDs1DuyPUVrOoV53TwydDxw099F3j0mMfs5rKQkkHEXLkIVgbr95LZiyUD5Nf9eJzQ=w2400" style="display: block; height: auto; border: 0; width: 680px; max-width: 100%;" width="680"/></div>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="680">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:5px;padding-left:10px;padding-top:15px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #f3140b; direction: ltr; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif; font-size: 21px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>Hey Zombies!!</strong></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:10px;padding-top:10px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #030303; direction: ltr; font-family: 'Source Sans Pro', Tahoma, Verdana, Segoe, sans-serif; font-size: 19px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;">What comes to your mind when you hear the name Halloween? Scary and creepy costumes which are always fun to wear? The last night of October where pranks and all the priority? Or the evergreen phrase Trick or Treat? As the spooky season creeps up on our backdoors, we’d like to welcome you all with nothing short of a smirky smile, with a Tricky Treat hidden away in our back pockets.</h1>
</td>
</tr>
</table>
</th>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
<div align="center" style="line-height:10px"><img alt="Gaming Console" class="fullMobileWidth big" src="https://lh3.googleusercontent.com/kG7Dcls6r-PUg1K9Ri6iZvWmHrxZLHvHR4wjgUc9QbFHjJnDaW0M7-iIhJUJDeq8uAx7RL0l4ZAvnLz_8iXKxhglwSZ4S_2Y9m51kRTYkl-hkprc30zmkUGrLMFBx3zPDkICSRQN7Q=w2400" style="display: block; height: auto; border: 0; width: 340px; max-width: 100%;" title="Gaming Console" width="340"/></div>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #092e43;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="680">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="addon_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
<div align="center" style="line-height:10px"><img alt="Image" src="https://media3.giphy.com/media/nZEGyoe6LjaOh69fBQ/giphy.gif?cid=20eb4e9dov2dpqtx4dj58rrij6jmoeom45m8ylf4cqb4kzdr&amp;rid=giphy.gif&amp;ct=s" style="display: block; height: auto; width: 340px; max-width: 100%;" title="Image" width="340"/></div>
</td>
</tr>
</table>
</th>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:5px;padding-left:10px;padding-top:25px;text-align:center;width:100%;">
<h1 style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif; font-size: 17px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong> </strong></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:20px;padding-left:30px;padding-right:20px;padding-top:20px;">
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #e9ebf6; line-height: 1.2; font-family: Georgia, Times, Times New Roman, serif;">
<p style="margin: 0;"><span style="font-size:16px;">We know you are bored of this same zombie-esque routine, Mélange is back with another entertaining event to save you from it, providing you a golden opportunity to enjoy yourselves to the fullest! On the occasion of Halloween, Mélange has come up with "Dark Fantasises".</span></p>
<p style="margin: 0; font-size: 16px; mso-line-height-alt: 14.399999999999999px;"> </p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:25px;padding-left:60px;padding-right:15px;padding-top:25px;text-align:left;">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:42px;width:162px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#e3d7ff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#092e43; font-family:Georgia, serif; font-size:16px"><![endif]--><a href="https://forms.gle/CXmNJRB1HageiGjE8" style="text-decoration:none;display:inline-block;color:#092e43;background-color:#e3d7ff;border-radius:4px;width:auto;border-top:1px solid #e3d7ff;border-right:1px solid #e3d7ff;border-bottom:1px solid #e3d7ff;border-left:1px solid #e3d7ff;padding-top:5px;padding-bottom:5px;font-family:Georgia, Times, Times New Roman, serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>Upload Here..!</strong></span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="680">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #092e43; border-bottom: 2px solid #E3D7FF; border-left: 2px solid #E3D7FF; border-right: 2px solid #E3D7FF; border-top: 2px solid #E3D7FF;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; color: #f4f0f8; line-height: 1.2; font-family: Georgia, Times, Times New Roman, serif;">
<p style="margin: 0; font-size: 16px;"><span style="font-size:16px;"><strong>All you have to do is                                 </strong></span></p>
<p style="margin: 0; font-size: 16px;"><span style="font-size:16px;"><strong>1. Doll yourself up with  your favorite Halloween costumes which flaunt your creativity.</strong></span></p>
<p style="margin: 0; font-size: 16px;"><span style="font-size:16px;"><strong>                                              </strong></span></p>
<p style="margin: 0; font-size: 16px;"><span style="font-size:16px;"><strong>2.  Send us the snaps or the videos of you walking down the ramp.</strong></span></p>
<p style="margin: 0; font-size: 16px;"><span style="font-size:16px;"><strong>            </strong></span></p>
<p style="margin: 0; font-size: 16px;"><span style="font-size:16px;"><strong>3. The finest and the most jaw dropping ones will be selected by the Mélange team. </strong></span></p>
<p style="margin: 0; font-size: 16px; mso-line-height-alt: 16.8px;"> </p>
<p style="margin: 0; font-size: 16px;"><span style="font-size:16px;"><strong>4. Those lucky ones' snaps or videos are going to be posted on our official Instagram page. </strong></span></p>
</div>
</div>
</td>
</tr>
</table>
</th>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="addon_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:5px;padding-bottom:5px;">
<div align="center" style="line-height:10px"><img alt="Image" src="https://media2.giphy.com/media/Z4IokWaVAlWUwap6N4/giphy.gif?cid=20eb4e9dxsndnrzbqfp3s626roxay530qf5esb1hu4kt4qqu&amp;rid=giphy.gif&amp;ct=g" style="display: block; height: auto; width: 340px; max-width: 100%;" title="Image" width="340"/></div>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #092e43;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="680">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: Arial, sans-serif">
<div style="font-size: 14px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; color: #e3d7ff; line-height: 1.5;">
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 24px;"><span style="font-size:16px;">Halloween is a cool concoction made solely with the opportunity to allow you to showcase your talents along with adding a pinch of pizzazz to it. </span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" style="line-height:10px"><img class="fullMobileWidth big" src="https://lh3.googleusercontent.com/IiYzrhXdFS00q1gHx_hkex4rjP8LJNzt9ZSMin4PlcSUklxq8iAN0wSC4CLmyfb3eYnJgkcRWbtWOOw5sB9wA1WSRT12b_c82S8OkBlki3hUUGxpYUii-5ydLfW3TukiGZsGZiH8yw=w2400" style="display: block; height: auto; border: 0; width: 578px; max-width: 100%;" width="578"/></div>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="680">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-left:20px;text-align:center;width:100%;padding-top:5px;">
<h1 style="margin: 0; color: #ef0517; direction: ltr; font-family: Georgia, Times, Times New Roman, serif; font-size: 24px; font-weight: normal; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>About Us</strong></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-left:10px;padding-right:45px;padding-bottom:5px;">
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #092e43; line-height: 2; font-family: Georgia, Times, Times New Roman, serif;">
<p style="margin: 0;"><strong>Mélange is a design club which also includes fashion, creativity, decoration, management, professionalism and introduces a new you by following your own secret scent to success.</strong></p>
<p style="margin: 0; mso-line-height-alt: 24px;"> </p>
<p style="margin: 0;"><strong>Mélange: Place of Creative Diversity; Place of Opportunity.</strong></p>
<p style="margin: 0; mso-line-height-alt: 24px;"> </p>
</div>
</div>
</td>
</tr>
</table>
</th>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-left:20px;text-align:center;width:100%;padding-top:5px;">
<h1 style="margin: 0; color: #f60735; direction: ltr; font-family: Georgia, Times, Times New Roman, serif; font-size: 24px; font-weight: normal; line-height: 200%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>Contact</strong></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #a9a9a9; line-height: 1.2; font-family: Georgia, Times, Times New Roman, serif;">
<p style="margin: 0; font-size: 12px;"><a href="mailto:melange.club@vitap.ac.in" rel="noopener" style="color: #092e43;" target="_blank"><strong>melange.club@vitap.ac.in </strong></a></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="social_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:15px;padding-left:20px;padding-right:10px;padding-top:10px;text-align:left;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="144px">
<tr>
<td style="padding:0 4px 0 0;"><a href="https://www.facebook.com/melange.vitap" target="_blank"><img alt="Facebook" height="32" src="https://lh3.googleusercontent.com/0P6kfshGI2grTKTpfo6Oa1pJGfXJv8Rvjwk9NxVWOoVb-hA8hhT6tUvUmh0W66k4S-5fhfUqwSNzqh5BzvIeBTKoiWiXcXvw72CnSEGTiatrEhdrtWbnr6mOD6O0h-M2L4QPXlerRQ=s64-p-k" style="display: block; height: auto; border: 0;" title="facebook" width="32"/></a></td>
<td style="padding:0 4px 0 0;"><a href="https://www.linkedin.com/company/melange-club-vit-ap" target="_blank"><img alt="Linkedin" height="32" src="https://lh3.googleusercontent.com/zU8QRDTIbie5BHo5Y77t4SwMmFwQUmdGJxaiQQiFWs1m5ZKI91IqGuy_RLWrY54I_ur7j9vjAZHbyJjH6_VpzpTtv38neO3lCLTJuZsXKkwYlB7WettGJsF3RhM7gyed9DJ8hQC9bg=s64-p-k" style="display: block; height: auto; border: 0;" title="linkedin" width="32"/></a></td>
<td style="padding:0 4px 0 0;"><a href="https://www.instagram.com/melange_vit_ap/?utm_medium=copy_link" target="_blank"><img alt="Instagram" height="32" src="https://lh3.googleusercontent.com/WsoWQMcg448S1oA_yjmk-UNkoje9HWWJtBuUGGMH177u4arPslDIEAsbhme0KHpEgMlEgIKGdNuBrU7UZ5A2ZTPfSXmaWi9359GbiwHqjKdHGeINhy0494G9JuVAJGW-nae0y-LZUg=s64-p-k" style="display: block; height: auto; border: 0;" title="instagram" width="32"/></a></td>
<td style="padding:0 4px 0 0;"><a href="https://www.youtube.com/channel/UCr0vIgCOZXYdtQk8hgV89Aw" target="_blank"><img alt="YouTube" height="32" src="https://lh3.googleusercontent.com/0gX-PIIpU0W7jnuhNJKvaoyap-BoF2vqSi8KhoVyr8suXbA_FzhSWOdwH8lU3QrDm6JJkwUbaPacn958dQJYwOKLphfeK0hzrGKgXMZfw9r6FwsMqL191HQi_hUtQLRbwR5a7-0oDw=s64-p-k" style="display: block; height: auto; border: 0;" title="YouTube" width="32"/></a></td>
</tr>
</table>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>
